# CrudBooks

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/crudbooks/: CrudBooksApplication.java
src/main/java/br/com/crudbooks/books/controllers/: BookController.java
src/main/java/br/com/crudbooks/books/dtos/: BookDto.java  BookFormDto.java
src/main/java/br/com/crudbooks/books/models/: Book.java
src/main/java/br/com/crudbooks/books/repositories/: BookRepository.java
src/main/java/br/com/crudbooks/books/services/: BookService.java
src/main/java/br/com/crudbooks/configurations/: Beans.java
src/main/java/br/com/crudbooks/security/config/: TokenAuthenticationFilter.java  WebSecurityConfigurer.java
src/main/java/br/com/crudbooks/security/controllers/: AuthenticationController.java
src/main/java/br/com/crudbooks/security/dtos/: LoginFormDto.java  TokenDto.java
src/main/java/br/com/crudbooks/security/services/: AuthenticationService.java  PermissionService.java  TokenService.java
src/main/java/br/com/crudbooks/user/controllers/: UserController.java
src/main/java/br/com/crudbooks/user/dtos/: UserDto.java  UserFormDto.java
src/main/java/br/com/crudbooks/user/models/: Roles.java  User.java
src/main/java/br/com/crudbooks/user/repositories/: UserRepository.java
src/main/java/br/com/crudbooks/user/services/: UserService.java
src/main/java/br/com/crudbooks/utils/exceptions/: UserNotFoundException.java
src/main/resources/: application-dev.yml
src/test/java/br/com/crudbooks/: CrudBooksApplicationTests.java
